# CISC191-ArchitectAssignment2

./: pom.xml
Client/: pom.xml
Client/src/main/java/edu/sdccd/cisc191/template/: LibraryClientGUI.java
Common/: pom.xml
Common/src/main/java/edu/sdccd/cisc191/template/: BookRequest.java  BookResponse.java
Common/src/test/java/edu/sdccd/cisc191/template/: CustomerRequestTest.java
Server/: pom.xml
Server/src/main/java/edu/sdccd/cisc191/template/: CustomerRequest.java  CustomerResponse.java  LibraryServer.java
